
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A source-linked atlas of agent harness architecture">
      
      
      
        <link rel="canonical" href="https://khoind.github.io/harness-anatomy/guide/research-method/">
      
      
        <link rel="prev" href="../corpus/">
      
      
        <link rel="next" href="../reading-paths/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Research method - Harness Anatomy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/minimal-editorial-v4.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#181818" media="(prefers-color-scheme: dark)">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-the-atlas-to-answer-a-design-question" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Harness Anatomy" class="md-header__button md-logo" aria-label="Harness Anatomy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Harness Anatomy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Research method
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/khoind/harness-anatomy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    khoind/harness-anatomy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Harness Anatomy" class="md-nav__button md-logo" aria-label="Harness Anatomy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Harness Anatomy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/khoind/harness-anatomy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    khoind/harness-anatomy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worked walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detailed comparisons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus design and coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Research method
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Research method
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keep-four-kinds-of-statement-separate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep four kinds of statement separate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison unit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-decision-request-versus-attempt-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked decision: request versus attempt identity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worked decision: request versus attempt identity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-name-the-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Name the failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-choose-contrasting-specimens" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Choose contrasting specimens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-separate-observation-from-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Separate observation from inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-design-the-smallest-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Design the smallest test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-state-evidence-against-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. State evidence against adoption
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        General procedure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-bad-comparisons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common bad comparisons
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading-paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source-reading paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specimens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specimens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI Codex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/deepchat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepChat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/opencode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/kimi-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/grok-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grok Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/deepseek-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/mimo-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiMo Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/prime-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prime Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/kun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/codepilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodePilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/bb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/multica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-lens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typed request/response interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keep-four-kinds-of-statement-separate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep four kinds of statement separate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison unit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-decision-request-versus-attempt-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked decision: request versus attempt identity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worked decision: request versus attempt identity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-name-the-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Name the failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-choose-contrasting-specimens" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Choose contrasting specimens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-separate-observation-from-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Separate observation from inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-design-the-smallest-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Design the smallest test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-state-evidence-against-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. State evidence against adoption
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        General procedure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-bad-comparisons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common bad comparisons
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="using-the-atlas-to-answer-a-design-question">Using the atlas to answer a design question<a class="headerlink" href="#using-the-atlas-to-answer-a-design-question" title="Permanent link">&para;</a></h1>
<p>The atlas is most useful as a method, not as a catalogue of features. Start from one concrete failure or decision, compare two contrasting specimens, inspect pinned evidence, and state what observation would change your mind.</p>
<h2 id="keep-four-kinds-of-statement-separate">Keep four kinds of statement separate<a class="headerlink" href="#keep-four-kinds-of-statement-separate" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Observed:</strong> directly documented or visible in pinned source.</li>
<li><strong>Inferred:</strong> an interpretation that connects several observations.</li>
<li><strong>Hypothesis:</strong> a predicted benefit or failure mode that can be tested.</li>
<li><strong>Decision:</strong> a local choice made under particular goals and constraints.</li>
</ul>
<p>A project may make a sound decision from incomplete evidence. It should not relabel that decision as a general fact.</p>
<h2 id="comparison-unit">Comparison unit<a class="headerlink" href="#comparison-unit" title="Permanent link">&para;</a></h2>
<p>For model-behavior studies, treat the experimental unit as:</p>
<div class="highlight"><pre><span></span><code>model × harness configuration × task
</code></pre></div>
<p>“Codex versus Pi” is too coarse. Record the exact model and settings, harness revision and body, client mode, capability set, policy, initial context, task, and acceptance evidence.</p>
<p>A useful run record includes:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>model and exact version</td>
<td>provider drift can otherwise look like a harness effect</td>
</tr>
<tr>
<td>harness revision and active body/engine</td>
<td>one product may contain several unlike execution paths</td>
</tr>
<tr>
<td>task and acceptance evidence</td>
<td>completion claims need an observable outcome</td>
</tr>
<tr>
<td>initial context capsule</td>
<td>fresh-context reconstruction must be possible</td>
</tr>
<tr>
<td>capability set, policy, and sandbox</td>
<td>identifies available authority and containment</td>
</tr>
<tr>
<td>intervention ledger</td>
<td>exposes steering, approval, retry, compaction, recovery, and manual repair</td>
</tr>
<tr>
<td>semantic trace</td>
<td>supports ordering, provenance, and replay analysis</td>
</tr>
<tr>
<td>terminal artifacts</td>
<td>separates durable work from persuasive prose</td>
</tr>
<tr>
<td>outcome, ergonomics, reliability, system value, and transfer</td>
<td>avoids one vague success score</td>
</tr>
</tbody>
</table>
<h2 id="worked-decision-request-versus-attempt-identity">Worked decision: request versus attempt identity<a class="headerlink" href="#worked-decision-request-versus-attempt-identity" title="Permanent link">&para;</a></h2>
<p>Suppose a team asks:</p>
<blockquote>
<p>Should the harness distinguish one logical provider request from each physical retry attempt?</p>
</blockquote>
<h3 id="1-name-the-failure">1. Name the failure<a class="headerlink" href="#1-name-the-failure" title="Permanent link">&para;</a></h3>
<p>A provider call times out. The harness retries. Usage and latency reports are confusing, and the team cannot tell whether the second transmission used the same context bytes.</p>
<p>This is better than beginning with “DeepChat has an attempt object; should we copy it?”</p>
<h3 id="2-choose-contrasting-specimens">2. Choose contrasting specimens<a class="headerlink" href="#2-choose-contrasting-specimens" title="Permanent link">&para;</a></h3>
<p>Start with <a href="../../catalog/deepchat/">DeepChat</a>, where run, request, attempt, and tool-operation identities are explicit. Use <a href="../../catalog/codex/">Codex</a> as a counterweight for durable thread/rollout facts and mature retry policy.</p>
<p>The <a href="../comparison/">comparison page</a> tells you why these two are relevant. Their catalog cards give an annotated first reading sequence before the deeper routes.</p>
<h3 id="3-separate-observation-from-inference">3. Separate observation from inference<a class="headerlink" href="#3-separate-observation-from-inference" title="Permanent link">&para;</a></h3>
<p>Possible record:</p>
<ul>
<li><strong>Observed:</strong> DeepChat documents physical attempts separately from logical requests.</li>
<li><strong>Observed:</strong> Codex records durable rollout events and distinguishes client/session lifetimes.</li>
<li><strong>Inferred:</strong> a request identity should bind one fixed rendered provider payload, while attempt identities account for transport retries.</li>
<li><strong>Hypothesis:</strong> this separation improves attribution and prevents a reconstructed context from being misreported as an identical retry.</li>
</ul>
<h3 id="4-design-the-smallest-test">4. Design the smallest test<a class="headerlink" href="#4-design-the-smallest-test" title="Permanent link">&para;</a></h3>
<p>Freeze one model, task, context capsule, and capability set. Inject a transport failure at two boundaries:</p>
<ol>
<li>before any provider output is accepted;</li>
<li>after visible or durable output has committed.</li>
</ol>
<p>Compare a harness with request/attempt identity against a simpler design.</p>
<p>Measure:</p>
<ul>
<li>whether identical request bytes can be verified;</li>
<li>whether tokens, latency, and provider errors are attributed correctly;</li>
<li>whether an unsafe retry is blocked after commitment;</li>
<li>whether recovery code becomes clearer or merely more elaborate;</li>
<li>whether any user-visible or external effect is duplicated.</li>
</ul>
<h3 id="5-state-evidence-against-adoption">5. State evidence against adoption<a class="headerlink" href="#5-state-evidence-against-adoption" title="Permanent link">&para;</a></h3>
<p>Reject or defer the distinction if it never changes a retry decision, does not improve attribution or recovery, and a smaller idempotency rule handles every tested case.</p>
<p>This prevents the atlas from becoming an excuse to accumulate other projects’ nouns.</p>
<h2 id="general-procedure">General procedure<a class="headerlink" href="#general-procedure" title="Permanent link">&para;</a></h2>
<ol>
<li>Begin with a concrete failure, guarantee, or design decision.</li>
<li>Pick one first specimen and one counterweight from <a href="../comparison/">comparison.md</a>.</li>
<li>Read each card’s mental model and “What to notice.”</li>
<li>Inspect the card’s annotated first source sequence, then follow the deeper <a href="../reading-paths/">source-reading path</a> only as needed.</li>
<li>Write observations before interpretations.</li>
<li>Form one falsifiable hypothesis.</li>
<li>Hold model, task, initial context, capability set, policy, and scoring stable where practical.</li>
<li>Record all hidden assistance and interventions.</li>
<li>Verify artifacts and traces independently of the model’s claim.</li>
<li>Repeat on a second task or failure class before generalizing.</li>
</ol>
<h2 id="common-bad-comparisons">Common bad comparisons<a class="headerlink" href="#common-bad-comparisons" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Product-label comparison:</strong> treating a product name as one fixed body when it has several engines or modes.</li>
<li><strong>Feature-count comparison:</strong> rewarding more tools without asking whether their semantics are coherent.</li>
<li><strong>Lineage double-counting:</strong> treating inherited OpenCode/MiMo mechanisms as independent convergence.</li>
<li><strong>UI comparison presented as runtime evidence:</strong> inferring execution guarantees from what one client displays.</li>
<li><strong>Unrecorded intervention:</strong> attributing a human repair, retry, or context insertion to the harness.</li>
<li><strong>One lucky trajectory:</strong> calling a distinction useful after one successful run.</li>
<li><strong>Changing several boundaries at once:</strong> making it impossible to identify what caused the result.</li>
</ul>
<p>The goal is not to find the universal harness. It is to make local architectural choices traceable to evidence and exposed to counterevidence.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>