
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A source-linked atlas of agent harness architecture">
      
      
      
        <link rel="canonical" href="https://khoind.github.io/harness-anatomy/guide/glossary/">
      
      
        <link rel="prev" href="../reading-paths/">
      
      
        <link rel="next" href="../../catalog/pi/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Glossary - Harness Anatomy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/minimal-editorial-v4.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#181818" media="(prefers-color-scheme: dark)">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary-and-synonym-map" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Harness Anatomy" class="md-header__button md-logo" aria-label="Harness Anatomy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Harness Anatomy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/khoind/harness-anatomy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    khoind/harness-anatomy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Harness Anatomy" class="md-nav__button md-logo" aria-label="Harness Anatomy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Harness Anatomy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/khoind/harness-anatomy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    khoind/harness-anatomy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worked walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detailed comparisons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus design and coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading-paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source-reading paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-roles-and-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core roles and boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifetimes-and-identities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifetimes and identities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-and-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        State and evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-phrases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural phrases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acronyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acronyms
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specimens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specimens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI Codex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/deepchat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepChat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/opencode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/kimi-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/grok-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grok Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/deepseek-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/mimo-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiMo Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/prime-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prime Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/kun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/codepilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodePilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/bb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/multica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-lens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typed request/response interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-roles-and-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core roles and boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifetimes-and-identities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifetimes and identities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-and-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        State and evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-phrases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural phrases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acronyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acronyms
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="glossary-and-synonym-map">Glossary and synonym map<a class="headerlink" href="#glossary-and-synonym-map" title="Permanent link">&para;</a></h1>
<p>This atlas uses one preferred term for each concept even when upstream projects use different names. The point is not to declare one universal vocabulary; it is to make unlike systems comparable.</p>
<h2 id="core-roles-and-boundaries">Core roles and boundaries<a class="headerlink" href="#core-roles-and-boundaries" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Preferred atlas term</th>
<th>Plain definition</th>
<th>Common upstream synonyms</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Model</strong></td>
<td>The language model that receives a rendered request and returns text, structured output, or effect requests.</td>
<td>LLM, provider model, sampler target</td>
</tr>
<tr>
<td><strong>Harness</strong></td>
<td>The software that assembles context, calls the model, exposes and executes capabilities, applies policy, records state, and manages lifecycle.</td>
<td>runtime, body, engine, agent core, loop host</td>
</tr>
<tr>
<td><strong>Product/client</strong></td>
<td>A user-facing or machine-facing surface that submits inputs and renders harness events.</td>
<td>TUI, GUI, desktop app, IDE client, app server client</td>
</tr>
<tr>
<td><strong>Meta-harness</strong></td>
<td>A supervisor around independent harness processes rather than around a model API.</td>
<td>fleet manager, control plane, task daemon, outer harness</td>
</tr>
<tr>
<td><strong>Provider adapter</strong></td>
<td>Translates between the harness’s canonical model protocol and one provider’s wire protocol.</td>
<td>model client, sampler, transport, LLM adapter</td>
</tr>
<tr>
<td><strong>Capability</strong></td>
<td>A named family of operations the model may request through the harness.</td>
<td>tool, function, effect interface, semantic operation</td>
</tr>
<tr>
<td><strong>Effect</strong></td>
<td>A requested or executed interaction that may read or change state outside the model.</td>
<td>tool call, action, operation, command</td>
</tr>
<tr>
<td><strong>Policy</strong></td>
<td>Rules that decide whether an effect is permitted and under what conditions.</td>
<td>permission rules, authorization, gate, preflight</td>
</tr>
<tr>
<td><strong>Approval</strong></td>
<td>A recorded human or delegated decision about a proposed effect.</td>
<td>consent, ask, allow-once, grant, reviewer decision</td>
</tr>
<tr>
<td><strong>Sandbox</strong></td>
<td>Runtime containment that limits what executing code can actually access.</td>
<td>isolation, jail, container, process containment</td>
</tr>
<tr>
<td><strong>Context</strong></td>
<td>The complete model-visible input for one provider request.</td>
<td>prompt, request messages, context window</td>
</tr>
<tr>
<td><strong>Context builder</strong></td>
<td>Selects, transforms, and budgets instructions, history, tools, files, memory, and summaries for the next model request.</td>
<td>request composer, prompt builder, context manager</td>
</tr>
</tbody>
</table>
<p>Approval and sandboxing are not synonyms. Approval answers whether an operation should be allowed; sandboxing limits what the operation can do if it runs.</p>
<h2 id="lifetimes-and-identities">Lifetimes and identities<a class="headerlink" href="#lifetimes-and-identities" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Preferred atlas term</th>
<th>Plain definition</th>
<th>Common upstream synonyms</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Session/thread</strong></td>
<td>Long-lived conversational or task identity containing many runs.</td>
<td>conversation, thread, tape, chat</td>
</tr>
<tr>
<td><strong>Run</strong></td>
<td>One admitted response-to-input lifecycle, including pauses, tool use, retries, and cancellation.</td>
<td>task, execution, invocation</td>
</tr>
<tr>
<td><strong>Logical turn/round</strong></td>
<td>One accepted model response and the effects requested from it.</td>
<td>step, round, model turn</td>
</tr>
<tr>
<td><strong>Provider request</strong></td>
<td>One fixed payload submitted to a model provider.</td>
<td>inference request, completion request, sample</td>
</tr>
<tr>
<td><strong>Physical attempt</strong></td>
<td>One network transmission of a provider request.</td>
<td>retry attempt, provider call</td>
</tr>
<tr>
<td><strong>Tool operation</strong></td>
<td>One proposed effect with a stable identity across approval, execution, result, failure, or cancellation.</td>
<td>tool call, action, command occurrence</td>
</tr>
<tr>
<td><strong>Child run/subagent</strong></td>
<td>A separately owned run created and supervised by another run.</td>
<td>worker, child session, delegated task</td>
</tr>
<tr>
<td><strong>Settlement</strong></td>
<td>The point at which a run or operation reaches a terminal state such as completed, failed, denied, or cancelled.</td>
<td>finish, terminal outcome, resolve</td>
</tr>
<tr>
<td><strong>Cancellation</strong></td>
<td>A request to stop work; acknowledgement and actual termination may occur later.</td>
<td>abort, interrupt, stop</td>
</tr>
<tr>
<td><strong>Retry</strong></td>
<td>Another physical attempt at the same fixed request or operation.</td>
<td>resend, reattempt</td>
</tr>
<tr>
<td><strong>Replay</strong></td>
<td>Reconstructing historical behavior from recorded evidence without performing the original live effect again.</td>
<td>rehydration, deterministic playback</td>
</tr>
<tr>
<td><strong>Resume</strong></td>
<td>Continuing paused or interrupted live work from durable state.</td>
<td>recovery, restart, reconnect</td>
</tr>
</tbody>
</table>
<p>A retry, replay, and resume are different operations. A retry repeats an attempt; replay reads history; resume continues an unfinished occurrence.</p>
<h2 id="state-and-evidence">State and evidence<a class="headerlink" href="#state-and-evidence" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Preferred atlas term</th>
<th>Plain definition</th>
<th>Common upstream synonyms</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Event/fact</strong></td>
<td>An immutable recorded occurrence that can support audit, recovery, and projections.</td>
<td>log entry, tape item, rollout item, domain event</td>
</tr>
<tr>
<td><strong>Observation</strong></td>
<td>Information returned to the model after a capability, policy decision, or external event.</td>
<td>tool result, feedback, result message</td>
</tr>
<tr>
<td><strong>Projection</strong></td>
<td>Mutable view rebuilt from authoritative facts for a UI, index, or query.</td>
<td>reducer state, transcript, materialized view</td>
</tr>
<tr>
<td><strong>Checkpoint</strong></td>
<td>Durable state sufficient to resume or inspect work from a known boundary.</td>
<td>snapshot, save point</td>
</tr>
<tr>
<td><strong>Compaction</strong></td>
<td>Reducing model-visible history while preserving enough evidence and meaning for continued work.</td>
<td>summarization, context compression, pruning</td>
</tr>
<tr>
<td><strong>Semantic trace</strong></td>
<td>Ordered record of meaningful requests, decisions, effects, and outcomes independent of display text.</td>
<td>execution trace, event trace, rollout</td>
</tr>
<tr>
<td><strong>Intervention ledger</strong></td>
<td>Record of human or host steering, approval, retry, repair, compaction, or hidden assistance during a run.</td>
<td>assistance log, operator log</td>
</tr>
<tr>
<td><strong>Context capsule</strong></td>
<td>Fixed, versioned starting context used to reconstruct or compare a run.</td>
<td>prompt fixture, initial context bundle</td>
</tr>
<tr>
<td><strong>Terminal artifact</strong></td>
<td>Durable output whose existence can be checked independently of the model’s completion claim.</td>
<td>patch, file, report, receipt, build output</td>
</tr>
</tbody>
</table>
<p>“Settle a run” means record its terminal outcome and stop scheduling further model or effect work for that run.</p>
<h2 id="architectural-phrases">Architectural phrases<a class="headerlink" href="#architectural-phrases" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phrase</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Natural waist</strong></td>
<td>A small shared interface through which many implementations above and below can connect. Events are often proposed as a harness’s natural waist.</td>
</tr>
<tr>
<td><strong>Anti-corruption adapter</strong></td>
<td>A boundary that translates a foreign system into local concepts without importing the foreign system’s entire object model.</td>
</tr>
<tr>
<td><strong>Stable façade, replaceable body</strong></td>
<td>Clients keep one public protocol while the internal harness implementation can change.</td>
</tr>
<tr>
<td><strong>Fact before projection</strong></td>
<td>Record the authoritative event before a UI, hook, or remote client claims that it happened.</td>
</tr>
<tr>
<td><strong>Output-commit boundary</strong></td>
<td>The point after which already-visible or externally committed output makes a transparent retry unsafe or misleading.</td>
</tr>
<tr>
<td><strong>Fresh context</strong></td>
<td>A run whose private model context begins from the declared input bundle rather than hidden carry-over.</td>
</tr>
<tr>
<td><strong>Lineage</strong></td>
<td>A derivative relationship between projects. Shared inherited machinery is one evidence line, not independent convergence.</td>
</tr>
</tbody>
</table>
<h2 id="acronyms">Acronyms<a class="headerlink" href="#acronyms" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Acronym</th>
<th>Expansion</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ACP</strong></td>
<td>Agent Client Protocol</td>
</tr>
<tr>
<td><strong>API</strong></td>
<td>Application Programming Interface</td>
</tr>
<tr>
<td><strong>GUI</strong></td>
<td>Graphical User Interface</td>
</tr>
<tr>
<td><strong>IDE</strong></td>
<td>Integrated Development Environment</td>
</tr>
<tr>
<td><strong>JSONL</strong></td>
<td>JSON Lines: one JSON value per line</td>
</tr>
<tr>
<td><strong>LLM</strong></td>
<td>Large Language Model</td>
</tr>
<tr>
<td><strong>MCP</strong></td>
<td>Model Context Protocol</td>
</tr>
<tr>
<td><strong>OSI</strong></td>
<td>Open Source Initiative</td>
</tr>
<tr>
<td><strong>RPC</strong></td>
<td>Remote Procedure Call</td>
</tr>
<tr>
<td><strong>SDK</strong></td>
<td>Software Development Kit</td>
</tr>
<tr>
<td><strong>TUI</strong></td>
<td>Terminal User Interface</td>
</tr>
</tbody>
</table>
<p>When an upstream project uses one of these terms differently, the catalog card should say so rather than silently forcing the project into the atlas vocabulary.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>