
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A source-linked atlas of agent harness architecture">
      
      
      
        <link rel="canonical" href="https://khoind.github.io/harness-anatomy/guide/corpus/">
      
      
        <link rel="prev" href="../comparison/">
      
      
        <link rel="next" href="../research-method/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Corpus design and coverage - Harness Anatomy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/minimal-editorial-v4.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#181818" media="(prefers-color-scheme: dark)">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#corpus-design-and-coverage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Harness Anatomy" class="md-header__button md-logo" aria-label="Harness Anatomy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Harness Anatomy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Corpus design and coverage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/khoind/harness-anatomy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    khoind/harness-anatomy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Harness Anatomy" class="md-nav__button md-logo" aria-label="Harness Anatomy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Harness Anatomy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/khoind/harness-anatomy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    khoind/harness-anatomy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worked walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detailed comparisons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Corpus design and coverage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus design and coverage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-a-specimen-earns-a-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a specimen earns a place
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-thirteen-cover" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the thirteen cover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-by-architectural-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage by architectural question
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lineage-and-non-independent-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lineage and non-independent evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-remains-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What remains missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-the-corpus-honestly" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use the corpus honestly
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading-paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source-reading paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specimens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specimens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI Codex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/deepchat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepChat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/opencode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/kimi-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/grok-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grok Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/deepseek-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/mimo-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiMo Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/prime-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prime Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/kun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/codepilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodePilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/bb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog/multica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-lens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typed request/response interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-a-specimen-earns-a-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a specimen earns a place
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-thirteen-cover" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the thirteen cover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-by-architectural-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage by architectural question
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lineage-and-non-independent-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lineage and non-independent evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-remains-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What remains missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-the-corpus-honestly" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use the corpus honestly
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="corpus-design-and-coverage">Corpus design and coverage<a class="headerlink" href="#corpus-design-and-coverage" title="Permanent link">&para;</a></h1>
<p>The short answer is <strong>no: this is not a statistically representative sample of agent harnesses</strong>. There is no well-defined population from which these projects were randomly drawn, and source access excludes many important commercial systems. The atlas is instead a <strong>purposive, maximum-variation source corpus</strong>: thirteen pinned systems chosen because their implementations make different architectural commitments visible.</p>
<p>That distinction matters. Repetition inside this corpus is evidence that a mechanism recurs in these systems; it is not a claim about what most harnesses do. A design that appears once may still be the most useful counterexample.</p>
<h2 id="how-a-specimen-earns-a-place">How a specimen earns a place<a class="headerlink" href="#how-a-specimen-earns-a-place" title="Permanent link">&para;</a></h2>
<p>A project is included when it satisfies most of these tests:</p>
<ol>
<li><strong>Inspectable.</strong> Substantive implementation code and architecture evidence are publicly readable and can be pinned to a commit.</li>
<li><strong>Architecturally distinct.</strong> It exposes a design family, scale, or trade-off that the existing shelf does not already show well.</li>
<li><strong>Traceable.</strong> The claims can be followed from documentation into source rather than inferred from marketing or screenshots alone.</li>
<li><strong>Comparable.</strong> It still participates in the model–context–capability–effect lifecycle, or deliberately sits one level around it.</li>
<li><strong>Large enough to be real.</strong> It has operational machinery—persistence, cancellation, policy, protocols, or supervision—beyond a tutorial loop.</li>
</ol>
<p>Selection is not based on stars, benchmark results, vendor size, or a claim that these are the “best” agents. The shelf is for reading architecture, not ranking products.</p>
<h2 id="what-the-thirteen-cover">What the thirteen cover<a class="headerlink" href="#what-the-thirteen-cover" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Design family</th>
<th>Specimen</th>
<th>Governing choice</th>
<th>What it adds to the corpus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Minimal embeddable loop</td>
<td><a href="../../catalog/pi/">Pi</a></td>
<td>Keep the model/tool loop small; place product policy outside it</td>
<td>The clearest baseline for seeing which responsibilities are essential and which accumulate later</td>
</tr>
<tr>
<td>Governed local session</td>
<td><a href="../../catalog/codex/">Codex</a></td>
<td>Make a typed session the authority for turns, tools, approvals, sandboxing, rollout, and children</td>
<td>A mature inner harness with explicit safety and protocol boundaries</td>
</tr>
<tr>
<td>Actor-owned local session</td>
<td><a href="../../catalog/grok-build/">Grok Build</a></td>
<td>Assign different mutable state domains to explicit actors and normalize providers before orchestration</td>
<td>A Rust production system with staged permissions and repairable local storage</td>
</tr>
<tr>
<td>Client/server session service</td>
<td><a href="../../catalog/opencode/">OpenCode</a></td>
<td>Put sessions behind a shared server and assemble tools per turn</td>
<td>Multi-client composition, plugin/provider breadth, and an active persistence migration</td>
</tr>
<tr>
<td>Stable façade over migrating engines</td>
<td><a href="../../catalog/kimi-code/">Kimi Code</a></td>
<td>Preserve an SDK surface while moving from a compact loop to lifecycle-scoped v2 services</td>
<td>A concrete study of migration cost, scoped services, admission, compaction, and undo</td>
</tr>
<tr>
<td>Runtime-configured microkernel</td>
<td><a href="../../catalog/deepseek-harness/">DeepSeek Harness</a></td>
<td>Make the loop, persistence, policy, adapters, and UI reversible plugins</td>
<td>A genuinely different answer to where variation and ownership live</td>
</tr>
<tr>
<td>Long-horizon derivative</td>
<td><a href="../../catalog/mimo-code/">MiMo Code</a></td>
<td>Extend OpenCode with memory, boundaries, actors, checkpoints, and evolution</td>
<td>Long-run continuity mechanisms, read with lineage controlled</td>
</tr>
<tr>
<td>Persistent executable/RLM harness</td>
<td><a href="../../catalog/prime-agent/">Prime Agent</a></td>
<td>Give the model one persistent Python control environment and recursive child calls</td>
<td>Code as the model-facing capability language, plus durable self-refinement and daemon continuity</td>
</tr>
<tr>
<td>Port-oriented product runtime</td>
<td><a href="../../catalog/kun/">Kun</a></td>
<td>Concentrate semantics in one service and expose narrow ports to all clients</td>
<td>One-runtime authority, replayable semantic events, and protected desktop consent</td>
</tr>
<tr>
<td>Evidence-first desktop core</td>
<td><a href="../../catalog/deepchat/">DeepChat</a></td>
<td>Treat temporal identities and an append-only Tape/journal as the execution truth</td>
<td>Precise retry/recovery semantics and an honest native-versus-foreign backend boundary</td>
</tr>
<tr>
<td>Multi-engine product shell</td>
<td><a href="../../catalog/codepilot/">CodePilot</a></td>
<td>Normalize unlike engines into a thin SSE product waist</td>
<td>Cross-channel approvals and the costs of distributing lifecycle semantics among adapters and collectors</td>
</tr>
<tr>
<td>Agent-operated development environment</td>
<td><a href="../../catalog/bb/">bb</a></td>
<td>Make users and agents peers over threads, hosts, workspaces, provider processes, and plugins</td>
<td>The development environment/control-plane scale, including an environment agents can extend</td>
</tr>
<tr>
<td>Outer fleet supervisor</td>
<td><a href="../../catalog/multica/">Multica</a></td>
<td>Treat complete foreign harness processes as task workers</td>
<td>Watchdogs, workspace preparation, process cancellation, resume heuristics, and review projection</td>
</tr>
</tbody>
</table>
<p>The new additions are not merely three more feature lists. DeepSeek Harness adds a plugin-total microkernel; Prime Agent adds a persistent executable/RLM medium; bb adds an agent-operated development environment. The four scale buckets still hold, but the architecture space inside them is less narrow.</p>
<h2 id="coverage-by-architectural-question">Coverage by architectural question<a class="headerlink" href="#coverage-by-architectural-question" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Strongest contrasting evidence</th>
<th>Coverage note</th>
</tr>
</thead>
<tbody>
<tr>
<td>How small can the inner loop remain?</td>
<td>Pi ↔ Codex ↔ DeepSeek Harness</td>
<td>Strong: minimal, governed, and plugin-composed answers</td>
</tr>
<tr>
<td>Where does runtime variation live?</td>
<td>Grok actors ↔ Kimi services ↔ DeepSeek plugins ↔ Multica process adapters</td>
<td>Strong across several scales</td>
</tr>
<tr>
<td>What is authoritative after restart?</td>
<td>DeepChat Tape ↔ DeepSeek session log ↔ Codex rollout ↔ CodePilot rows/collectors</td>
<td>Strong, with materially different guarantees</td>
</tr>
<tr>
<td>How are effects governed?</td>
<td>Codex approval+sandbox ↔ Kun protected consent ↔ OpenCode rules ↔ Multica child-owned policy</td>
<td>Strong, provided policy and containment are kept separate</td>
</tr>
<tr>
<td>How is context kept useful over time?</td>
<td>Pi/Kimi compaction ↔ MiMo memory/boundaries ↔ Prime persistent Python/refinement</td>
<td>Strong on local coding agents; weak on hosted organizational memory</td>
</tr>
<tr>
<td>How do clients stay independent?</td>
<td>OpenCode/Kun server authority ↔ CodePilot thin SSE ↔ bb server/host contracts</td>
<td>Strong for local and remotely controlled products</td>
</tr>
<tr>
<td>How are child agents supervised?</td>
<td>Codex children ↔ Prime recursive calls ↔ DeepChat child sessions ↔ bb manager threads ↔ Multica processes</td>
<td>Broad, but these are different ownership scales</td>
</tr>
<tr>
<td>Can the harness change itself at runtime?</td>
<td>DeepSeek reversible plugins ↔ Prime refinement ↔ bb full-trust plugins</td>
<td>Newly covered; each means a different kind of change</td>
</tr>
</tbody>
</table>
<h2 id="lineage-and-non-independent-evidence">Lineage and non-independent evidence<a class="headerlink" href="#lineage-and-non-independent-evidence" title="Permanent link">&para;</a></h2>
<p>Two pairs must not be counted as four independent inventions:</p>
<ul>
<li><strong>MiMo Code is derived from OpenCode.</strong> Its inherited session loop, tools, and permissions are a baseline; the evidential value lies in the added memory, boundary, actor, microkernel, and evolution machinery.</li>
<li><strong>Prime Agent is a hard fork of Pi.</strong> Its inherited loop, session, and terminal structure do not establish convergence. Its distinct contribution is the persistent IPython/RLM interface, recursive Python runtime, continual-harness ledger, and daemon lifecycle.</li>
</ul>
<p>Adapter relationships are different from source lineage. CodePilot, bb, and Multica can all run or bridge foreign engines. That proves something about product or process boundaries, not that the wrapped harness shares their architecture. DeepChat likewise preserves a distinction between its native engine and direct ACP backends instead of treating them as one implementation.</p>
<h2 id="what-remains-missing">What remains missing<a class="headerlink" href="#what-remains-missing" title="Permanent link">&para;</a></h2>
<p>The corpus still has important blind spots:</p>
<ul>
<li><strong>Proprietary IDE-native agents.</strong> Their full harness implementations are not inspectable, so product behavior cannot substitute for source evidence.</li>
<li><strong>Cloud- and CI-native repository agents.</strong> Hosted tenancy, queueing, credentials, patch review, and organizational policy deserve a separate shelf.</li>
<li><strong>General agent frameworks and workflow graphs.</strong> SDKs such as graph/DAG orchestrators solve an adjacent construction problem; this atlas currently emphasizes complete coding harnesses.</li>
<li><strong>Browser, computer-use, mobile, robotics, and voice agents.</strong> Their observation and action semantics differ enough that one GUI-capable specimen is not representative.</li>
<li><strong>Non-coding and enterprise systems.</strong> Identity, billing, compliance, multi-tenant isolation, and long-lived organizational memory are underrepresented.</li>
<li><strong>Empirical performance.</strong> Source reading cannot establish which design performs best. That requires controlled runs of <strong>model × harness configuration × task</strong>, including failures and interventions.</li>
</ul>
<p>There is also a language and availability bias: the shelf is dominated by TypeScript and Rust, public GitHub repositories, local-first coding tasks, and a single review date. The manifest pins evidence; it does not freeze the ecosystem.</p>
<h2 id="how-to-use-the-corpus-honestly">How to use the corpus honestly<a class="headerlink" href="#how-to-use-the-corpus-honestly" title="Permanent link">&para;</a></h2>
<p>Use it to generate and test architectural hypotheses:</p>
<ul>
<li>“These systems place approval and containment at different boundaries.”</li>
<li>“This persistence model can reconstruct the exact model-visible request; that one can only resume a product transcript.”</li>
<li>“A plugin seam moves variability into configuration, but makes ordering and teardown correctness-sensitive.”</li>
</ul>
<p>Do not turn those into population claims such as “all mature harnesses are event-sourced.” When a conclusion depends on several specimens, name them. When it depends on a derivative, say what is inherited. When it is a trade-off rather than a source fact, label it <strong>Inferred</strong>.</p>
<p>The atlas snapshot was reviewed on <strong>2026-08-13</strong>. The <a href="../../harnesses.json">manifest</a> is the authoritative list of repositories, branches, commits, terms, lineages, and source entry points.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>